spring.application.name=LaFioreCatalogo

spring.datasource.url=jdbc:postgresql://localhost:5432/LaFiore
spring.datasource.username=postgres
spring.datasource.password=Cucamole@123
spring.datasource.driverClassName=org.postgresql.Driver

# Configuracao do JPA e Hibernate
# 'update' \uFFFD bom para desenvolvimento, mas em producao use 'validate' ou remova.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-dificil-de-123-lafiore}