# LaFioreCatalogo

demo/demo/: build.gradle
demo/demo/src/main/java/laFiore/demo/: Categoria.java  LaFioreCatalogoApplication.java  RoleUser.java
demo/demo/src/main/java/laFiore/demo/Dto/: AuthenticationDto.java  AuthenticationRegisterDto.java  JoiaRequestDto.java  JoiaResponseDto.java  LoginResponseDto.java  VarianteResponseDto.java
demo/demo/src/main/java/laFiore/demo/controller/: AuthenticationController.java  JoiaController.java
demo/demo/src/main/java/laFiore/demo/exceptions/: ErrorResponse.java  GlobalExc3eptionHandler.java
demo/demo/src/main/java/laFiore/demo/model/: Joia.java  User.java  VarianteJoia.java
demo/demo/src/main/java/laFiore/demo/repository/: JoiaRepository.java  UserRepository.java
demo/demo/src/main/java/laFiore/demo/security/: SecurityConfig.java  SecurityFilter.java
demo/demo/src/main/java/laFiore/demo/service/: AuthorizationService.java  JoiaService.java  TokenService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/laFiore/demo/: LaFioreCatalogoApplicationTests.java
